<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">Better Professor</a>
        <nav>
            <ul>
                <li><a class="boldText" href="about.html">About us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <main class="about-wrapper">
        <section class="greeting">
            <p>Get to know the Better Professor team!</p>
        </section>
        <section class="teamPics">
            <div>
                <img src="images\ThomasBarret.jpg" alt="ThomasBarret">
                <p>Git:<a href="https://github.com/tsbarrett89">Thomas Barret</a></p>
            </div>
            <div>
                <img src="images\JoshuaWilliams.jpg" alt="JoshuaWilliams">
                <p>Git:<a href="https://github.com/code-dependent">Joshua Williams</a></p>
            </div>
            <div>
                <img src="images\KoladeJunaid.jpg" alt="KoladeJunaid">
                <p>Git:<a href="https://github.com/Shamskol">Kolade Junaid</a></p>
            </div>
            <div>
                <img src="images\MariaTrujillo.jpg" alt="MariaTrujillo">
                <p>Git:<a href="https://github.com/mtruj013">Mariapaula Trujillo</a></p>
            </div>
            <div>
                <img src="images\jeremiah_knopp.jpg" alt="jeremiah_knopp">
                <p>Git:<a href="https://github.com/knopptimism">Jeremiah Knopp</a></p>
            </div>
            <div>
                <img src="images\cody_morley.jpg" alt="cody_morley">
                <p>Git:<a href="https://github.com/CodyMorley">Cody Morley</a></p>
            </div>
            <div>
                <img src="images\AlpKaravil.jpg" alt="AlpKaravil">
                <p>Git:<a href="https://github.com/Karavil">Alp Karavil</a></p>
            </div>
            <div class="raul">
                <img src="images\Raul.jpg" alt="Raul">
                <p>Git:<a href="https://github.com/Raulb253">Raul Boulocq</a></p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;Better Professor 2020</p>
    </footer>
</body>
</html>
